name=RejsDash
version=0.1.1
author=Tegtronic
maintainer=Tegtronic <info@tegtronic.com>
sentence=Driver for RejsDash CAN display
paragraph=RejsDash Display
category=Display
url=https://github.com/Tegtronic/RejsDash
architectures=*
